# Tetries

./: pom.xml
src/main/java/: AI.java  BestSolver.java  Field.java  Figure.java
src/main/java/Model/: Field.java  Figure.java
src/main/java/View/: AI.java  AllCombinationsReturn.java  BestSolver.java  MethodForFuncton.java
